// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
}

allprojects {
    apply from: rootProject.file("defs.gradle")
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

